{
  "ConnectionStrings": {
    "Psql": "Host=localhost;Username=postgres;Password=postgres;Database=marten_issues;Include Error Detail=True;Port=5435;Maximum Pool Size=100;Application Name=MartenIssues;Persist Security Info=True"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
